<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo_demo/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo_demo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo_demo/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_demo/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_demo/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_demo/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo_demo/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构设计,">










<meta name="description" content="一、前言成为架构师是每个程序员的梦想，但是程序员和架构师之间有一个巨大的鸿沟，需要程序员去跨域方能成为架构师，那就是“不确认性”。 对于编程而言，其结果是确定的，但是对于架构是不确定的。架构没有编程那么的的约束，可以使用这种方式去实现，而对各种选择，我们就容易迷茫，到底是选择业务最先进的技术，还是开源、商业的…,面对各种选择，架构师可以遵循下面三个原则来做出选择，那就是：  合适原则 简单原则 演">
<meta name="keywords" content="架构设计">
<meta property="og:type" content="article">
<meta property="og:title" content="【架构】08-架构设计三原则">
<meta property="og:url" content="http://yoursite.com/2018/11/07/【架构】08-架构设计三原则/index.html">
<meta property="og:site_name" content="肖君的个人博客">
<meta property="og:description" content="一、前言成为架构师是每个程序员的梦想，但是程序员和架构师之间有一个巨大的鸿沟，需要程序员去跨域方能成为架构师，那就是“不确认性”。 对于编程而言，其结果是确定的，但是对于架构是不确定的。架构没有编程那么的的约束，可以使用这种方式去实现，而对各种选择，我们就容易迷茫，到底是选择业务最先进的技术，还是开源、商业的…,面对各种选择，架构师可以遵循下面三个原则来做出选择，那就是：  合适原则 简单原则 演">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-07T05:29:21.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【架构】08-架构设计三原则">
<meta name="twitter:description" content="一、前言成为架构师是每个程序员的梦想，但是程序员和架构师之间有一个巨大的鸿沟，需要程序员去跨域方能成为架构师，那就是“不确认性”。 对于编程而言，其结果是确定的，但是对于架构是不确定的。架构没有编程那么的的约束，可以使用这种方式去实现，而对各种选择，我们就容易迷茫，到底是选择业务最先进的技术，还是开源、商业的…,面对各种选择，架构师可以遵循下面三个原则来做出选择，那就是：  合适原则 简单原则 演">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo_demo/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/07/【架构】08-架构设计三原则/">





  <title>【架构】08-架构设计三原则 | 肖君的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo_demo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肖君的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo_demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo_demo/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo_demo/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-architecture">
          <a href="/hexo_demo/architecture" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br>
            
            架构设计
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo_demo/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hexo_demo/2018/11/07/【架构】08-架构设计三原则/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo_demo/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖君的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【架构】08-架构设计三原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T12:57:00+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/hexo_demo/categories/架构设计/" itemprop="url" rel="index">
                    <span itemprop="name">架构设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>成为架构师是每个程序员的梦想，但是程序员和架构师之间有一个巨大的鸿沟，需要程序员去跨域方能成为架构师，那就是“不确认性”。</p>
<p>对于编程而言，其结果是确定的，但是对于架构是不确定的。架构没有编程那么的的约束，可以使用这种方式去实现，而对各种选择，我们就容易迷茫，到底是选择业务最先进的技术，还是开源、商业的…,面对各种选择，架构师可以遵循下面三个原则来做出选择，那就是：</p>
<ul>
<li>合适原则</li>
<li>简单原则</li>
<li>演化原则<h1 id="二、合适原则"><a href="#二、合适原则" class="headerlink" title="二、合适原则"></a>二、合适原则</h1><strong>合适原则的宣言:”合适优于业界领先”</strong></li>
</ul>
<p>很多技术人员有很强的技术情节，每次都想挑战自己，想达到甚至超越业界领先水平。但是一般这样做下去的结果就是失败。几个人的团队想要做出QQ、微信这个体量的应用，那是不可能的，为什么呢?</p>
<ul>
<li><p>将军不打无兵之仗</p>
<p>大公司分工很细，一个小系统可能就有十几个人负责，整个研发团队有上百人，但是小公司的话，整个团队才十几个人。十几个想做几十人的活，并且还想做的更好，不能说绝对不可能，但是难度会非常大。</p>
<p>没那么多个却想干那么多人的活，是失败的主要原因。</p>
</li>
<li><p>罗马不是一天建成的</p>
<p>业界领先的方案并不是某个天才忽然间想到的，而是经过不断的发展才不断完善的。阿里中间件团队 2008 年成立，发展到现在已经有十年了。我们只知道他们抗住了多少次“双 11”，做了多少优秀的系统，但经历了什么样的挑战、踩了什么样的坑，只有他们自己知道。！这些挑战和踩坑，都是架构设计非常关键的促进因素，单纯靠拍脑脑袋或者头脑风暴，是不可能和真正实战相比的。</p>
<p>没有那么多的积累，却想一步登天，是失败的第二个原因。</p>
</li>
<li><p>冰山下面才是关键<br>业务领先方案不是天才想出来的，而是业务倒逼出来的。业务发展到一定阶段，旧的方案已经不适合于现在的业务场景,需要一个新的方案来满足业务。通过创新和尝试才会有新的方案。</p>
<p>没有那么卓越的业务场景，却幻想灵光一现成为天才，是失败的第三个原因。</p>
<p>所以说，真正优秀的架构是在公司现有人才、业务、条件等约束下，能够合理的整合资源，发挥出最大的功效，并且能够快速落地。</p>
</li>
</ul>
<h1 id="三、简单原则"><a href="#三、简单原则" class="headerlink" title="三、简单原则"></a>三、简单原则</h1><p><strong>简单原则的宣言：简单优于复杂</strong></p>
<p>软件架构的一门技术活，很多人都会把软件架构与传统的建筑做对比，它们二者间有很多的相似之处。但是它们有很大的区别，建筑追求的是不变，可以追求复杂，而软件追求的是变。建筑建好以后，几十年上百年都可能不会发生改变，但是软件的话，会跟着需求不段的发生变化。复杂在建筑领域代表的是先进，但是在软件领域代表的则是问题。<br>软件领域的复杂主要体现在下面几个方面：</p>
<ul>
<li>结构复杂性<ul>
<li>组成复杂系统的组件多</li>
<li>组件间的关系复杂</li>
</ul>
</li>
<li><p>逻辑复杂性</p>
<p>意识到结构复杂性后，我们的第一反应就是减小组件，但是减小组件会有另外一个问题，那就是组件逻辑复杂。假如我们把电商的所有模块(登录、注册、购物车、商品、支付、订单)放在一个组件，那就是典型的逻辑复杂性。<br>把这些放在一起会有什么样的问题呢？</p>
<ul>
<li>代码体量大，每次clone代码都要好久</li>
<li>每次部署都花费很久、每次修改都要重新部署</li>
<li>生产定位问题困难，并且每次出问题都要拉上所有的小伙伴。</li>
<li>需求满天飞，因为所有的业务都在一个系统里，每天都在开会、开会中。</li>
<li><p>版本太多，每天都要上线很多个版本，系统每天要重启十几次。</p>
<p>不用多想，出现这样的问题，每个人都会受不了。<br>功能复杂的另一个特点，就是算法复杂。算法复杂的一个问题就是定位问题困难。</p>
</li>
</ul>
<p>无论是结构复杂还是逻辑复杂，都会改系统带来很大问题，所有在做架构时，在有复杂方案和简单方案可以选择时，尽量选择简单方案。</p>
</li>
</ul>
<h1 id="四、演化原则"><a href="#四、演化原则" class="headerlink" title="四、演化原则"></a>四、演化原则</h1><p><strong>演化原则的原则是：演化优于一步到位。</strong></p>
<p>上文提到过，建筑是不变的，而软件是不断变的。我们不可能在现在就设计出十年后的系统，就像window操作系统不可能一开始就做出win10来，而是从win1.0慢慢演化而来的。<br>软件架构的设计应该遵循一个这样的规律：</p>
<ul>
<li>首先，设计出一个满足现有业务的架构</li>
<li>架构要在实际应用中不断的优化，保留其优秀的部分,修改有缺陷的设计、改正错误的设计、去掉无用的设计，使得架构不断完善。</li>
<li>当业务发展时，旧的架构可以要重构、甚至重写。但是有价值的经验、教训却会在新的架构中体现。</li>
</ul>
<h1 id="五、小结"><a href="#五、小结" class="headerlink" title="五、小结"></a>五、小结</h1><p>本文主要讲了架构设计的三原则：合适优于业界领先、简单优于复杂、演化优于一步到位。</p>
<p>上一篇：<a href="https://blog.csdn.net/xiaoxizhe/article/details/83302765" target="_blank" rel="noopener">【架构】07-复杂度来源:低成本、安全、规模</a></p>
<hr>
<p>注：文章内容总结于极客时间<a href="https://time.geekbang.org/column/article/7071" target="_blank" rel="noopener">08 | 架构设计三原则</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo_demo/tags/架构设计/" rel="tag"># 架构设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo_demo/2018/11/07/first-blog/" rel="next" title="first-blog">
                <i class="fa fa-chevron-left"></i> first-blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo_demo/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hexo_demo/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo_demo/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、合适原则"><span class="nav-number">2.</span> <span class="nav-text">二、合适原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、简单原则"><span class="nav-number">3.</span> <span class="nav-text">三、简单原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、演化原则"><span class="nav-number">4.</span> <span class="nav-text">四、演化原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、小结"><span class="nav-number">5.</span> <span class="nav-text">五、小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo_demo/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo_demo/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo_demo/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo_demo/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_demo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_demo/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo_demo/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_demo/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hexo_demo/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo_demo/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo_demo/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
